{
  "npmScope": "stores",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "bike-store": {
      "tags": []
    },
    "bike-store-e2e": {
      "tags": [],
      "implicitDependencies": ["bike-store"]
    },
    "header": {
      "tags": []
    },
    "header-e2e": {
      "tags": [],
      "implicitDependencies": ["header"]
    },
    "todos": {
      "tags": []
    },
    "todos-e2e": {
      "tags": [],
      "implicitDependencies": ["todos"]
    },
    "todos-api": {
      "tags": []
    },
    "data": {
      "tags": []
    },
    "ui": {
      "tags": []
    },
    "my-site": {
      "tags": []
    },
    "my-site-e2e": {
      "tags": [],
      "implicitDependencies": ["my-site"]
    },
    "ui-header": {
      "tags": []
    },
    "my-site-api": {
      "tags": []
    },
    "my-site-api-interface": {
      "tags": []
    },
    "board-game-review": {
      "tags": []
    },
    "board-game-review-e2e": {
      "tags": [],
      "implicitDependencies": ["board-game-review"]
    },
    "board-game-review-api": {
      "tags": []
    },
    "board-game-review-api-e2e": {
      "tags": [],
      "implicitDependencies": ["board-game-review-api"]
    },
    "board-game-review-api-interface": {
      "tags": []
    },
    "board-game-review-ui-tile": {
      "tags": []
    },
    "board-game-review-util-formatters": {
      "tags": []
    },
    "board-game-review-data-access-games": {
      "tags": []
    },
    "board-game-store": {
      "tags": []
    },
    "board-game-store-e2e": {
      "tags": [],
      "implicitDependencies": ["board-game-store"]
    }
  }
}
