{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "Node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "commonjs",
        "lib": ["es2017", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "typeRoots": ["@types"],
        "paths": {
            "@angular/*": ["./node_modules/@angular/*"],
            "@prb-ts/header": ["./libs/header/src/index.ts"],
            "@prb-ts/data": ["./libs/data/src/index.ts"],
            "@prb-ts/ui": ["./libs/ui/src/index.ts"],
            "@prb-ts/ui-header": ["libs/ui-header/src/index.ts"],
            "@prb-ts/my-site-api-interface": ["libs/my-site-api-interface/src/index.ts"],
            "@prb-ts/board-game-review-api-interface": ["libs/board-game-review-api-interface/src/index.ts"],
            "@prb-ts/board-game-review/ui-tile": ["libs/board-game-review/ui-tile/src/index.ts"],
            "@prb-ts/board-game-review/util-formatters": ["libs/board-game-review/util-formatters/src/index.ts"],
            "@prb-ts/board-game-review/data-access-games": ["libs/board-game-review/data-access-games/src/index.ts"],
            "@prb-ts/board-game-store/feature-list": ["libs/board-game-store/feature-list/src/index.ts"],
            "@prb-ts/board-game-store/feature-details": ["libs/board-game-store/feature-details/src/index.ts"],
            "@prb-ts/board-game-store/feature-cart": ["libs/board-game-store/feature-cart/src/index.ts"],
            "@prb-ts/board-game-store/ui-formatters": ["libs/board-game-store/ui-formatters/src/index.ts"],
            "@prb-ts/board-game-store/data-access-games": ["libs/board-game-store/data-access-games/src/index.ts"],
            "@prb-ts/store/data-access-cart": ["libs/store/data-access-cart/src/index.ts"],
            "@prb-ts/my-plugin": ["libs/plugins/my-plugin/src/index.ts"],
            "@prb-ts/my-plugin-next": ["libs/my-plugin-next/src/index.ts"],
            "@prb-ts/aws-cdk": ["libs/aws-cdk/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
